# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# https://console.cloud.google.com/apis/credentials
# Callback URL: http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://resend.com/api-keys
EMAIL_SERVER=smtp://resend:API_KEY_HERE@smtp.resend.com:587
EMAIL_FROM=noreply@example.com

# https://github.com/settings/applications
# Callback URL: http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Database
DATABASE_URL="postgresql://user:pass@localhost:5433/wishonia_test?schema=public"

# Get this from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=

# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

OLLAMA_API_URL="http://localhost:11434"
OLLAMA_MODEL="llama3"

REDIS_URL="redis://localhost:6379"

# Get key from https://smith.langchain.com if you want to trace
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<your-api-key>
LANGCHAIN_CALLBACKS_BACKGROUND=true

# Get key from https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY="KEY_HERE"